# AlexandriaUniversityPortal

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/edu/alexu/alexandriauniversity/: AlexUDetailActivity.java  AlexUDetailFragment.java  AlexUListActivity.java  AlexUListFragment.java  ContactAUActivity.java  LocationActivity.java  MapsActivity.java  SocialMediaActivity.java  SplashScreen.java
app/src/main/java/eg/edu/alexu/alexandriauniversity/activity/: AddChannelActivity.java  ChannelsActivity.java  ChannelsAdapter.java  ItemsActivity.java  ItemsAdapter.java  SettingsActivity.java  ViewItemActivity.java
app/src/main/java/eg/edu/alexu/alexandriauniversity/annotations/: DefaultSortOrder.java  MimeType.java  UriPaths.java
app/src/main/res/drawable/: background_img.xml
app/src/main/res/layout/: activity_alexu_detail.xml  activity_alexu_list.xml  activity_contact_au.xml  activity_location.xml  activity_maps.xml  activity_social_media.xml  activity_splash_screen.xml  add_channel_activity.xml  channels_activity.xml  fragment_alexu_detail.xml  items_activity.xml  view_item_activity.xml
app/src/main/res/layout-land/: activity_splash_screen.xml
app/src/main/res/layout-sw600dp/: activity_alexu_list.xml
app/src/main/res/menu/: items_menu.xml  menu_contact_au.xml  menu_social_media.xml  menu_splash_screen.xml  view_item_menu.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+33 files in other folders)
